#!/usr/bin/python3

import view.misc.util as util

from curses import wrapper
from os import chdir
from os.path import dirname, realpath

from controller.colorcontroller import create_colorschemes, set_tile_colors
from view.misc.initialize import initialize_window, draw_board
from view.misc.testdraw import test_draw

__author__ = 'Kellan Childers'
"""A simple 2048 clone written for terminals using Python with the Curses framework."""


def app(stdscr):
    """Start and control the app.

    :param stdscr: the standard screen
    :return: null
    """

    # Set up color schemes
    create_colorschemes()
    set_tile_colors()

    # Startup screen and draw board visuals.
    initialize_window(stdscr)
    draw_board(stdscr)

    # Add all tiles to test appearance
    test_draw(stdscr) #TODO Fix the grid coordinates

    # Run until a key is pressed; useful for testing startup visuals.
    stdscr.getkey()

if __name__ == "__main__":
    # App has to change directories in case it was opened outside its folder.
    chdir(dirname(realpath(__file__)))

    # curses.wrapper ensures that program will always fully exit from curses mode if an error occurs.
    wrapper(app)
