#!/usr/bin/python3

import view.misc.util as util
import view.tilecolors.numbertiles as nt

from curses import wrapper
from os import chdir
from os.path import dirname, realpath

from controller.colorcontroller import create_colorschemes
from view.misc.initialize import initialize_window, draw_board
from view.tilecolors.tileview import draw_tile

__author__ = 'Kellan Childers'
"""A simple 2048 clone written for terminals using Python with the Curses framework."""


def app(stdscr):
    """Start and control the app.

    :param stdscr: the standard screen
    :return: null
    """

    # Startup screen and standardize visuals.
    create_colorschemes()
    initialize_window(stdscr)
    draw_board(stdscr)

    # Title board for visual effect.
    util.add_title(stdscr, "2048 Agile Edition by Kellan Childers",
                   color_scheme=2, underline=False)

    # Add a simple pair of tiles for testing visuals.
    draw_tile(stdscr, nt.two_tile, (1, 1), (4, 19))
    draw_tile(stdscr, nt.two_tile, (6, 21), (10, 39))

    # Run until a key is pressed; useful for testing misc visuals.
    stdscr.getkey()

if __name__ == "__main__":
    # App has to change directories in case it was opened outside its folder.
    chdir(dirname(realpath(__file__)))

    # curses.wrapper ensures that program will always fully exit from curses mode if an error occurs.
    wrapper(app)
