#!/usr/bin/python3

from curses import wrapper
from os import chdir
from os.path import dirname, realpath

from cursesview.tileview import draw_tile

import cursesview.tilecolors.numbertiles as nt
import cursesview.util as util
from controller.colorcontroller import create_colorschemes
from cursesview.initialize import initialize_window, draw_board

__author__ = 'Kellan Childers'
"""Use this as boilerplate to start new curses projects quickly"""


def app(stdscr):
    """Start and control the app.

    :param stdscr: the standard screen
    :return: null
    """

    # Start up screen and standardize visuals.
    create_colorschemes()
    initialize_window(stdscr)
    draw_board(stdscr)
    util.add_title(stdscr, "2048 Agile Edition by Kellan Childers")

    draw_tile(stdscr, nt.two_tile, (2, 1), (5, 19))

    # Run until a key is pressed; useful for testing startup visuals.
    stdscr.getkey()

if __name__ == "__main__":
    # App has to change directories in case it was opened outside its folder.
    chdir(dirname(realpath(__file__)))

    # curses.wrapper ensures that program will always fully exit from curses mode if an error occurs.
    wrapper(app)
