#!/usr/bin/python3

import curses
import cursesview.util as util
from os import chdir
from os.path import dirname, realpath
from controller.colorcontroller import create_colorschemes
from cursesview.initialize import initialize_window
__author__ = 'Kellan Childers'
"""Use this as boilerplate to start new curses projects quickly"""


def app(stdscr):
    """Start and control the app.

    :param stdscr: the standard screen
    :return: null
    """

    # Start up screen and standardize visuals.
    create_colorschemes()
    initialize_window(stdscr)
    util.add_title(stdscr, "Agile Engine by Kellan Childers")

    # This may come in handy later.
    # console_height, console_width = stdscr.getmaxyx()

    # Run until a key is pressed; useful for testing startup visuals.
    stdscr.getkey()

if __name__ == "__main__":
    # App has to change directories in case it was opened outside its folder.
    chdir(dirname(realpath(__file__)))

    # curses.wrapper ensures that program will always fully exit from curses mode if an error occurs.
    curses.wrapper(app)
